# TooShortWillRead

./: .gitignore  LICENSE  README.md
src/API/: TooShortWillRead.Web.Api.sln
src/API/TooShortWillRead.BL/: TooShortWillRead.BL.csproj
src/API/TooShortWillRead.BL/Configuration/: ArticlePictures.cs
src/API/TooShortWillRead.BL/Enums/: DataSourceEnum.cs
src/API/TooShortWillRead.BL/Extensions/DependencyInjection/: DataSourceCollectionExtensions.cs  DataSourceServiceCollectionExtensions.cs
src/API/TooShortWillRead.BL/Interfaces/: IArticleService.cs  IDataSource.cs  IDataSourceFactory.cs  IPictureStorage.cs
src/API/TooShortWillRead.BL/Models/: DataSourceArticle.cs
src/API/TooShortWillRead.BL/Models/Request/: UploadArticleFromDataSourceRequest.cs  UploadArticleFromUrlRequest.cs  UploadArticleLocallyRequest.cs  UploadArticleRequest.cs
src/API/TooShortWillRead.BL/Models/Response/: GetArticleCountResponse.cs  GetArticleResponse.cs  GetRandomArticleIdResponse.cs  GetRandomArticleResponse.cs
src/API/TooShortWillRead.BL/Services/: ArticleService.cs  AzureBlobPictureStorage.cs
src/API/TooShortWillRead.BL/Services/DataSources/: BritannicaDataSource.cs  DataSourceFactory.cs  HistoryComDataSource.cs  WikipediaDataSource.cs
src/API/TooShortWillRead.Crawler/: ArticlesGeneratorsCollectionExtensions.cs  Program.cs  TooShortWillRead.Crawler.csproj  Worker.cs  appsettings.json
src/API/TooShortWillRead.Crawler/ArticlesGenerators/: BritannicaArticlesGenerator.cs  HistoryComArticlesGenerator.cs  IArticlesGenerator.cs  WikipediaArticlesGenerator.cs
src/API/TooShortWillRead.Crawler/Config/: BritannicaGeneretorConfig.cs  HistoryComGeneratorConfig.cs  WikipediaGeneratorConfig.cs
src/API/TooShortWillRead.Crawler/DataSources/: DataSourceArticle.cs  DataSourceEnum.cs  IDataSource.cs
src/API/TooShortWillRead.Crawler/DataSources/Wikipedia/: BritannicaDataSource.cs  WikipediaDataSource.cs
src/API/TooShortWillRead.Crawler/Properties/: launchSettings.json
src/API/TooShortWillRead.Crawler/Services/: AzureBlobPictureStorage.cs  IPicturesStorage.cs
src/API/TooShortWillRead.DAL/: ApplicationDbContext.cs  TooShortWillRead.DAL.csproj
src/API/TooShortWillRead.DAL/EntityConfiguration/: ArticleEntityConfiguration.cs  CategoryEntityConfiguration.cs  DataSourceEntityConfiguration.cs
src/API/TooShortWillRead.DAL/Migrations/: 20211102175053_Initial.Designer.cs  20211102175053_Initial.cs  20211114213044_AddDataSourceAwareness.Designer.cs  20211114213044_AddDataSourceAwareness.cs  20211201194936_AddBritannicaDataSource.Designer.cs  20211201194936_AddBritannicaDataSource.cs  20220215131028_IncreaseHeaderLength.Designer.cs  20220215131028_IncreaseHeaderLength.cs  20220428211027_AddCategories.Designer.cs  20220428211027_AddCategories.cs  20220429202133_AddCategories.Designer.cs  20220429202133_AddCategories.cs  20220624200938_AddCreatedAtAndUpdatedAtFieldsForArticlesTable.Designer.cs  20220624200938_AddCreatedAtAndUpdatedAtFieldsForArticlesTable.cs  20220625085617_AddOriginalUrlColumnForArticlesTable.Designer.cs  20220625085617_AddOriginalUrlColumnForArticlesTable.cs  20221009204933_AddHistoryComDataSource.Designer.cs  20221009204933_AddHistoryComDataSource.cs  ApplicationDbContextModelSnapshot.cs
src/API/TooShortWillRead.DAL/Models/: Article.cs  Category.cs  DataSource.cs
src/API/TooShortWillRead.Web.Api/: Program.cs  Startup.cs  TooShortWillRead.Web.Api.csproj  WeatherForecast.cs  appsettings.json
src/API/TooShortWillRead.Web.Api/Controllers/: ArticleController.cs  WeatherForecastController.cs
src/API/TooShortWillRead.Web.Api/Models/Response/: GetRandomArticleResponse.cs
src/API/TooShortWillRead.Web.Api/Properties/: launchSettings.json  serviceDependencies.TooShortWillReadWebApi20211102202519 - Zip Deploy.json  serviceDependencies.TooShortWillReadWebApi20220129184421 - Zip Deploy.json
src/API/TooShortWillRead.Web.Api/Properties/ServiceDependencies/TooShortWillReadWebApi20211102202519 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/API/TooShortWillRead.Web.Api/Properties/ServiceDependencies/TooShortWillReadWebApi20220129184421 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/API/TooShortWillRead.Web.Api/Services/: ArticleService.cs  IArticleService.cs
src/UI/TooShortWillRead/: .env  .env.production  App.js  App.tsx  app.json  package-lock.json  package.json
src/UI/TooShortWillRead/android/: settings.gradle
src/UI/TooShortWillRead/android/app/: _BUCK  build.gradle
src/UI/TooShortWillRead/android/app/src/main/: AndroidManifest.xml
src/UI/TooShortWillRead/android/app/src/main/java/com/tooshortwillread/: MainActivity.java  MainApplication.java
src/UI/TooShortWillRead/android/app/src/main/res/values/: strings.xml
src/UI/TooShortWillRead/components/: AppButton.js  Category.js  CategoryList.js  CatergoryListScrollable.js  ExternalLinks.js  LineSeparator.js  LoadingArticleModal.js
src/UI/TooShortWillRead/ios/: Podfile
src/UI/TooShortWillRead/ios/TooShortWillRead/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
src/UI/TooShortWillRead/ios/TooShortWillRead.xcodeproj/: project.pbxproj
src/UI/TooShortWillRead/ios/TooShortWillRead.xcodeproj/xcshareddata/xcschemes/: Dev.xcscheme  Production.xcscheme  TooShortWillRead.xcscheme
src/UI/TooShortWillRead/ios/TooShortWillRead.xcworkspace/: contents.xcworkspacedata
src/UI/TooShortWillRead/ios/TooShortWillReadTests/: TooShortWillReadTests.m
src/UI/TooShortWillRead/models/: Article.js
src/UI/TooShortWillRead/redux/: store.js
src/UI/TooShortWillRead/redux/actions/: favouritesArticlesActions.js  loadArticle.js  loadArticlesCount.js  loadFavouriteArticle.js  readArticlesActions.js  runReadArticlesCleanup.js
src/UI/TooShortWillRead/redux/reducers/: favouriteArticlesReducer.js  readArticlesReducer.js
src/UI/TooShortWillRead/screens/: ArticleScreen.js  ArticleScreenRenew.js  BrowserScreen.js  FavouriteArticleScreen.js  FavouritesScreen.js  InformationScreen.js  MainArticleScreen.js
src/UI/TooShortWillRead/services/: ArticleService.js  ArticlesAsyncStorage.js  FavouriteArticlesAsyncStorage.js
