<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TooShortWillRead.Crawler-47A943C8-901D-4B23-86AC-58C6F5EC992A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooShortWillRead.BL\TooShortWillRead.BL.csproj" />
    <ProjectReference Include="..\TooShortWillRead.DAL\TooShortWillRead.DAL.csproj" />
  </ItemGroup>
</Project>
