<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-TooShortWillRead.Crawler-47A943C8-901D-4B23-86AC-58C6F5EC992A</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Crawler (dev)' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Crawler (dev remote)' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooShortWillRead.BL\TooShortWillRead.BL.csproj" />
    <ProjectReference Include="..\TooShortWillRead.DAL\TooShortWillRead.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArticlesGenerators\" />
    <None Remove="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArticlesGenerators\" />
    <Folder Include="Config\" />
  </ItemGroup>
</Project>
